MYSQL_HOST=localhost
MYSQL_DB_NAME=vialgonett
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://277945714858839:qBvEA9zM26NCBUvdHAfGfC_cH0c@dyq6mu1f8

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=cab5e0cb38f80d
SMTP_PASS=557af3ceb873ac